[tox]
envlist = py27

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:docs]
basepython=python
changedir=docs
deps =
    -r{toxinidir}/requirements-docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
