fastcgi.server += ( "/wm-metrics" =>
    ((
	"socket" => "/tmp/wm-metrics-fcgi.sock",
        "bin-path" => "/data/project/wm-metrics/wm-metrics/app/app.fcgi",
	"check-local" => "disable",
        "max-procs" => 1,
    ))
)

debug.log-request-handling = "enable"
